# Apartment Map Backend

Service to scrap some online service and collect data about apartment that can be rented.

Ideally we will collect data from
- Homegate
- Immoscout
- Facebook group Zürich
- further services 

The data would be transformed and ready to be used by the apartment-map-webapp

## Data transformation

After scraping the data from the web pages the raw html would be stored in a local-cache.
the  
